spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/rickandmortydb
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=create-drop

location.url = https://rickandmortyapi.com/api/location/
episode.url = https://rickandmortyapi.com/api/episode/
character.url = https://rickandmortyapi.com/api/character/
